{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.5.0",
    "@emotion/styled": "^11.3.0",
    "@fontsource/roboto": "^4.5.1",
    "@fontsource/source-code-pro": "^4.5.0",
    "@mui/icons-material": "^5.0.5",
    "@mui/material": "^5.0.6",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@use-it/interval": "^1.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-flow-renderer": "^9.6.11",
    "react-router-dom": "^6.0.0",
    "react-scripts": "4.0.3",
    "styled-components": "^5.3.3",
    "uid": "^2.0.0",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && del-cli --force ../alab_management/dashboard/ui && ncp build ../alab_management/dashboard/ui",
    "test": "react-scripts test"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "del-cli": "^4.0.1",
    "ncp": "^2.0.0"
  }
}
